<style>
.small-code pre code {
  font-size: 1.2em;
}
</style>

Introducción al R (Parte III)
========================================================
author: Kenneth Cabrera
date: `r format(Sys.Date(), format="%A, %d de %B de %Y")`


Estructura de un objeto.
========================================================
class: small-code
```{r}
x <- list(l1 = list(n1 = 3, list( c1 = "Ab", c2 = "X"), c3 = "M"), l2 = 5)

str(x)

str(x, max.level = 1)
```

Reversar el orden de un vector.
========================================================
```{r}
v1 <- c(4, 8, 2, 3, 1, 2)

rev(v1)
```

Indicador de orden de un vector.
========================================================
```{r}
v1 <- c(4, 8, 2, 3, 1, 2)

order(v1)

v1[order(v1)]
```

Identificador del indice de posición en un vector.
========================================================
```{r}
v1 <- c(4, 8, 2, 3, 1, 2)

which(v1 < 3)
```

Operador de pertenencia.
========================================================
```{r}
v2 <- c(6, 9, 2, 10, 3, 0, 2)
v3 <- c(1, 2, 3, 3)

v2 %in% v3

v3 %in% v2
```


Operadores de conjuntos.
========================================================
class: small-code
```{r}
v2 <- c(6, 9, 2, 10, 3, 0, 2)
v3 <- c(1, 2, 3, 3)

union(v2, v3)
intersect(v3, v2)

setdiff(v2, v3)
setdiff(v3, v2)
```
