<style type="text/css">
.small-code pre code {
   font-size: 1.1em;
}
</style>


Expresiones Regulares
========================================================
author: Kenneth Roy Cabrera Torres
date: `r format(Sys.time(), "%A, %d de %B de %Y")`
width: 1440
height: 900


Expresiones regulares en R
========================================================

En las ayudas de R se encuentra los principios del
uso de expresiones regulares.

```{r, echo=FALSE}
?regex
```

Definición
========================================================
Una expresión regular (RE, siglas en inglés) es un
mecanismo que permite seleccionar una cadena o sarta
específica de otra cadena.

Existen dos definiciones: expresiones regulares básicas (BRE) y
(ERE) expresiones regulares extendidas. El R utiliza por omisión
la ERE.

Funciones asociada a ER
========================================================

Las funciones más usuales que trabajan con expresiones regulares son:
`grep`, `regexpr`, `gregexpr`, `sub`, `gsub` y `strsplit`.

Metacaracteres
========================================================

Los siguientes símbolos son utilizados como metacaracteres o
simbolos que implican significados especiales.

`. \ | ( ) [] {} ^ $ * + ?`

Su significado depende del contexto.

Algunos elementos que no son metacaracteres, pero que se
utilizan como una secuencia de "escape".

`\a` como BEL, `\e`  como ESC, `\f` como FF, `\n` como LF,
`\r` como CR and `\t` como TAB.

Ejemplo 1
========================================================
El caso más simple es encontrar una sarta o cadena específica
en una sarta.

```{r}
texto <- c("Nada, como tu", "Inigualable", "Incomparable")
regexpr("able",texto)
```

Ejemplo 2
========================================================
El resultado depende de la función utilizada.

```{r}
texto <- c("Nada, como tu", "Inigualable", "Incomparable")
gsub("In","",texto)
```


Uso y significado de `[]`
========================================================
Una clase de carácter es una lista de caracteres entre
corchetes `[]` el cual identifica o hace coincidir cualquier
carácter en la lista.

Ejemplo 3
========================================================

```{r}
texto <- c("Una sarta","2da sarta")
regexpr("[n]",texto)
regexpr("[na]",texto)

```

Ejemplo 4
========================================================
```{r}
texto <- c("Una sarta","2da sarta")
gsub("[n]","",texto)
gsub("[na]","",texto)
sub("[na]","",texto)
```

Ejemplo 5
========================================================
```{r}
texto <- c("Una sarta","2da sarta","(3ra) sarta")
grep("[%]",texto)
grep("[%0-9]",texto)
grep("[0-9%]",texto)
```

Ejemplo 6
========================================================
```{r}
texto <- c("Una sarta","2da sarta","(3ra) sarta")
grep("[U]",texto)
grep("[(]",texto)
grep("[U]",texto)
```

Ejemplo 7
========================================================
class: small-code
```{r}
texto <- c("Una sarta","2da sarta","(3ra) sarta")
regexpr("0-9",texto)
regexpr("[0-9]",texto)
regexpr("[^0-9]",texto)
```

Ejemplo 8
========================================================
```{r}
direcciones <- c("Cra 24 Nro 15 A 38",
                 "cra 24 Nro 15 A 38",
                 "Calle 24 # 15 A 38",
                 "Kra 24 Nro 15 A 38",
                 "carrera 8B N 6B Sur 1")
regexpr("[CcKk]ra",direcciones)
```

Ejemplo 9
========================================================
```{r}
texto <- c("Una sarta","2da sarta","(3ra) sarta")
gsub("[[:digit:]]","",texto)
gsub("[[:blank:]]","",texto)
gsub("[[:alpha:]]","",texto)
gsub("[[:alnum:]]","",texto)
```


Ejemplo 10
========================================================
```{r}
texto <- c("Una sarta","2da sarta","(3ra) sarta")
gsub("[[:blank:]]","",texto)
gsub("[:blank:]","",texto)
gsub("[[:digit:]]+[[:alpha:]]+","",texto)
```


Ejemplo 11
========================================================
```{r}
nomVars <- c("MO...en..mg","Temp...C","O.....m..")
gsub("\\.+",".",nomVars)
gsub("\\.+$","",nomVars)
```

Ejemplo 12
========================================================
```{r}
s <- c(" nada ","Nada  ","  Nada"," nADA","NADA")
gsub("^ +","",s)
gsub(" +$","",s)
gsub("^ +| +$","",s)
```

Ejemplos adicionales
========================================================

- [Ejemplos del uso de expresiones regulares](http://stat545.com/block022_regular-expression.html)
- [Segundo tutorial de expresiones regulares](http://www.endmemo.com/program/R/grep.php)
- [Uso de expresiones regulares en RStudio](https://www.r-bloggers.com/regular-expressions-in-r-vs-rstudio/)
